; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description  = final application : remote and garage_controller

[env]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200

[env:remote]
;Uploading code through USB-C connector of Lolin-C3
;   When the ESP32-C3 is sleeping, you need to press button 9, press RST, release RST, release button 9 before uploading new code.
upload_port = /dev/ttyACM0
;Redirect Serial from UART-pins to USB-CDC
;Setting build option for remote
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1 -DBRD220522_VERSION=2 -DREMOTE=1
monitor_port = /dev/ttyACM0

[env:garage_controller]
upload_port = /dev/ttyUSB1  ;Uploading code through ESP-Prog
;Monitor on UART pins
build_flags = -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MODE=0 -DBRD220522_VERSION=1 -DREMOTE=0
monitor_port = /dev/ttyUSB1
