; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description  = final application : remote and garage_controller

[env]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  stevemarple/AsyncDelay @ ^1.1.2

[env:remote]
upload_port = /dev/ttyUSB1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MODE=0 -DBRD220522_VERSION=2 -DREMOTE=1
monitor_port = /dev/ttyUSB1

[env:garage_controller]
upload_port = /dev/ttyUSB1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MODE=0 -DBRD220522_VERSION=1 -DREMOTE=0
monitor_port = /dev/ttyUSB1